
body{
    font-family: 'Open Sans', sans-serif;
    background: #fff;
}

th{
    background-color: #2c71c9;
    color:white;
    border-right: 1px solid white;
}

.prettytable{
    border: 1px solid #2c71c9;
    border-collapse: collapse;
    padding: 10px;
    width:750px;
    font-size:14px;
}

td{
    padding: 10px;
    text-align: center;
}

.prettybutton{
    background-color: #2c71c9;
    color:white;
}

.signinbutton{
    background-color: white;
    color:#2c71c9;
    border: 1px solid white;
    font-weight:bold;
}